<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styles lib</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/browsers.css">
</head>

<body ng-app="cssTester">
    <div class="container" ng-controller="MainController as vm">
        <div class="row">
            <div class="col-xs-12">
                <div class="tabbed">
                    <input type="radio" name="tabs" id="tab-nav-1">
                    <label for="tab-nav-1">Enter as file</label>
                    <input type="radio" name="tabs" id="tab-nav-2" checked>
                    <label for="tab-nav-2">Enter as text</label>
                    <div class="tabs">
                        <div>
                            <h2>Enter as file</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla tortor, a posuere urna. Praesent urna quam, semper ut ultricies et, mollis ac elit. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla tortor, a posuere urna. Praesent urna quam, semper ut ultricies et, mollis ac elit. Suspendisse tempor, lacus id consectetur sagittis, lorem odio dignissim nulla, a condimentum sem neque sed ligula. Maecenas id risus eros, eget porttitor metus. Quisque pellentesque neque dignissim nisl pellentesque vitae tempus urna eleifend. Nullam egestas, neque id placerat luctus, nibh velit pharetra nulla, vel pretium justo massa ut elit. Vivamus nec auctor nunc.</p>
                        </div>
                        <div>
                            <h2>Enter as text</h2>
                            <div class="input-group">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-table">
            <div class="col-xs-12 alphabet" alphabet>
            </div>
            <div class="col-xs-12">
                <div ordered="vm.props"></div>
            </div>
        </div>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

        <script src="js/app.js"></script>

        <script src="js/runs/runs.js"></script>

        <script src="js/main.controller.js"></script>

        <script src="js/prop.service.js"></script>

        <script src="js/directives/row/row.js"></script>
        <script src="js/directives/browser-support/browser-support.js"></script>
        <script src="js/directives/correct-size/correct-size.js"></script>
        <script src="js/directives/ordered/ordered.js"></script>
        <script src="js/directives/alphabet/alphabet.js"></script>

        <script src="js/filtres/html-book.js"></script>
        <script src="js/filtres/trust.js"></script>
</body>

</html>
